{
  "name": "fin-hypergrid-grouped-header-plugin",
  "version": "1.0.1",
  "description": "Hypergrid plug-in to display headers for (nested) groups of columns.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github:fin-hypergrid/grouped-header-plugin#1.0.1"
  },
  "author": "Jonathan Eiten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fin-hypergrid/grouped-header-plugin/issues"
  },
  "homepage": "https://github.com/fin-hypergrid/grouped-header-plugin#readme"
}
